# DATN_Server

./: README.md  database-schema.txt
Application/: Application.csproj
Application/AWS/: IAmazonS3Service.cs
Application/AWS/EmailService/: AmazonEmailService.cs  IAmazonEmailService.cs
Application/AWS/S3Service/: AmazonS3Service.cs
Application/Services/Attachment/: AttachmentService.cs  IAttachmentService.cs
Application/Services/Base/: BaseService.cs  IBaseService.cs
Application/Services/Contract/: ContractService.cs  IContractService.cs
Application/Services/EmploymentHistory/: EmploymentHistoryService.cs  IEmployeementHistoryService.cs
Application/Services/Message/: IMessageService.cs  MessageService.cs
Application/Services/Proposal/: IProposalService.cs  ProposalService.cs
Application/Services/Review/: IReviewService.cs  ReviewService.cs
Application/Services/User/: IUserService.cs  UserService.cs
Application/Services/Work/: IWorkService.cs  WorkService.cs
Application/SignalRHub/: ChatHub.cs
Application/Ultilities/: MappingProfile.cs
Domain/: Domain.csproj
Domain/Attributes/: CustomAttributes.cs
Domain/DTOs/: ContractDTO.cs  ErrorResponse.cs  LoginParam.cs  ProposalDTO.cs  ReviewDTO.cs  SignupParam.cs  UserDTO.cs  WorkDTO.cs  WorkFilter.cs  WorkFreelancer.cs  WorkProposalDTO.cs
Domain/Entities/: Attachment.cs  BaseEntity.cs  Contract.cs  EmploymentHistory.cs  Message.cs  Proposal.cs  Review.cs  User.cs  Work.cs
Domain/Enums/: BudgetType.cs  ContractStatus.cs  MessageStatus.cs  ProposalStatus.cs  UserType.cs  WorkStatus.cs  WorkType.cs
Domain/Exceptions/: ValidateException.cs
Domain/Repositories/Attachment/: AttachmentRepo.cs  IAttachmentRepo.cs
Domain/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Domain/Repositories/Contract/: ContractRepo.cs  IContractRepo.cs
Domain/Repositories/Message/: IMessageRepo.cs  MessageRepo.cs
Domain/Repositories/Proposal/: IProposalRepo.cs  ProposalRepo.cs
Domain/Repositories/Review/: IReviewRepo.cs  ReviewRepo.cs
Domain/Repositories/User/: IUserRepo.cs  UserRepo.cs
Domain/Repositories/Work/: IWorkRepo.cs  WorkRepo.cs
Domain/Resources/: ResourceVN.cs
Server/: Dockerfile  Program.cs  Server.csproj  Server.sln  appsettings.Development.json  appsettings.json
Server/Controllers/: AttachmentsController.cs  AuthController.cs  BaseController.cs  ContractsController.cs  MessagesController.cs  ProposalsController.cs  ReviewsController.cs  TestController.cs  UsersController.cs  WorksController.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: registry.hub.docker.com_quocpc.pubxml
